{
    "id": "5dd228c4-5417-442f-89da-ad6b71d33d16",
    "authors": [
        "domenik1023"
    ],
    "origin": "https://github.com/domenik1023",
    "url": "https://github.com/domenik1023",
    "imagefile": "",
    "prefix": "domenik1023"
}